{
  "name": "鲸鱼心的工作台",
  "short_name": "鲸鱼心",
  "description": "梦幻卡通风格的14合一个人创作工作台，含选题灵感/数据分析/每日计划/记账/运动/学习/理财/招聘/饮食/论文/PPT/剪辑/拍摄/化妆",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF0F5",
  "theme_color": "#FF9EC7",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23FF9EC7'/%3E%3Ctext x='96' y='125' font-size='100' text-anchor='middle' fill='white'%3E🐳%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23FF9EC7'/%3E%3Ctext x='256' y='330' font-size='260' text-anchor='middle' fill='white'%3E🐳%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
